external_port = 3000

server_image_tag = ""
socket_server_image_tag = ""
file_gateway_image_tag  = ""
client_image_tag        = ""

project_id = "fileexchangehub"
server_image      = "rafaelxokito/fileexchangehubserver"
socket_server_image = "rafaelxokito/fileexchangehubsocketserver"
client_image       = "rafaelxokito/fileexchangehubclient"
file_gateway_image       = "rafaelxokito/fileexchangehubfilegateway"
mongo_connection_string = "mongodb+srv://admin:admin@fileexchangehub.vfybz5q.mongodb.net/test"