{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 43,
  "lineage": "1f14ce62-5af1-feee-8daf-0a5a255badd6",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_iam_policy",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "audit_config": null,
            "binding": [
              {
                "condition": [],
                "members": [
                  "allUsers"
                ],
                "role": "roles/run.invoker"
              }
            ],
            "id": "3450855414",
            "policy_data": "{\"bindings\":[{\"members\":[\"allUsers\"],\"role\":\"roles/run.invoker\"}]}"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "client",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:a88b7d4e83bae4c5d3c8ef6b3e4d153a101f4225f8ff2cf79fb6355d0cc03009rafaelxokito/fileexchangehubclient",
            "image_id": "sha256:a88b7d4e83bae4c5d3c8ef6b3e4d153a101f4225f8ff2cf79fb6355d0cc03009",
            "keep_locally": false,
            "name": "rafaelxokito/fileexchangehubclient",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "rafaelxokito/fileexchangehubclient@sha256:8e247e4ec67f9b3d770f00121a113db144ac4a60e0c7ee06e2f2986e1164147a",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:bd066eec4864037a6568f98fb88a6e9a8339627d8eeaa54a0defcc67489efc6cmongo",
            "image_id": "sha256:bd066eec4864037a6568f98fb88a6e9a8339627d8eeaa54a0defcc67489efc6c",
            "keep_locally": false,
            "name": "mongo",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "mongo@sha256:a4f2db6f54aeabba562cd07e5cb758b55d6192dcc6f36322a334ba0b0120aaf1",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "server",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:7caf5c5dfedd5d58dbe38a733c31cb43407d1529e7078d22942d2cbe9261814brafaelxokito/fileexchangehubserver",
            "image_id": "sha256:7caf5c5dfedd5d58dbe38a733c31cb43407d1529e7078d22942d2cbe9261814b",
            "keep_locally": false,
            "name": "rafaelxokito/fileexchangehubserver",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "rafaelxokito/fileexchangehubserver@sha256:b4faba3c0e04cfd11f288a06bc8d0c2f5ad3087cfe598cc3b9c154ebe6de12d2",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "socket_server",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:c220cbb95660cec14699c70e6902053547aeef82633fe3ccb9cb01fd40bf055drafaelxokito/fileexchangehubsocketserver",
            "image_id": "sha256:c220cbb95660cec14699c70e6902053547aeef82633fe3ccb9cb01fd40bf055d",
            "keep_locally": false,
            "name": "rafaelxokito/fileexchangehubsocketserver",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "rafaelxokito/fileexchangehubsocketserver@sha256:cd5b90eb7843756fac20739ceb5fe0a3cd2d36b107377dac98a46ffd61920b05",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "client",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/us-central1/namespaces/fileexchangehub/services/client-service",
            "location": "us-central1",
            "metadata": null,
            "name": "client-service",
            "project": null,
            "status": null,
            "template": [
              {
                "metadata": [],
                "spec": [
                  {
                    "container_concurrency": 0,
                    "containers": [
                      {
                        "args": null,
                        "command": null,
                        "env": [
                          {
                            "name": "SERVER_URI",
                            "value": "https://https://server-service-j5kpov466a-uc.a.run.app",
                            "value_from": []
                          },
                          {
                            "name": "SOCKET_URI",
                            "value": "https://https://socket-server-service-j5kpov466a-uc.a.run.app",
                            "value_from": []
                          }
                        ],
                        "env_from": [],
                        "image": "rafaelxokito/fileexchangehubclient",
                        "ports": [],
                        "resources": [],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "",
                    "serving_state": "",
                    "timeout_seconds": 0,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_cloud_run_service.server",
            "google_cloud_run_service.socket_server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "server",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/us-central1/namespaces/fileexchangehub/services/server-service",
            "location": "us-central1",
            "metadata": [
              {
                "annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "c6dbb2b3-d974-44f4-9c2f-02e8faa94837",
                  "serving.knative.dev/creator": "120393400649-compute@developer.gserviceaccount.com",
                  "serving.knative.dev/lastModifier": "120393400649-compute@developer.gserviceaccount.com"
                },
                "generation": 2,
                "labels": {
                  "cloud.googleapis.com/location": "us-central1"
                },
                "namespace": "fileexchangehub",
                "resource_version": "AAX5Olz26Bo",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/120393400649/services/server-service",
                "uid": "58e3e2c8-b125-44bd-ae8a-5178f2085a44"
              }
            ],
            "name": "server-service",
            "project": "fileexchangehub",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "server-service-00002-j2f",
                "latest_ready_revision_name": "server-service-00002-j2f",
                "observed_generation": 2,
                "url": "https://server-service-j5kpov466a-uc.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "100"
                    },
                    "generation": 0,
                    "labels": {},
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [
                          {
                            "name": "DATABASE_URI",
                            "value": "mongodb+srv://admin:admin@fileexchangehub.vfybz5q.mongodb.net/test",
                            "value_from": []
                          }
                        ],
                        "env_from": [],
                        "image": "rafaelxokito/fileexchangehubserver",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "120393400649-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "socket_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/us-central1/namespaces/fileexchangehub/services/socket-server-service",
            "location": "us-central1",
            "metadata": [
              {
                "annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "188759b6-aaf6-43ab-aa90-e419915e3f06",
                  "serving.knative.dev/creator": "120393400649-compute@developer.gserviceaccount.com",
                  "serving.knative.dev/lastModifier": "120393400649-compute@developer.gserviceaccount.com"
                },
                "generation": 2,
                "labels": {
                  "cloud.googleapis.com/location": "us-central1"
                },
                "namespace": "fileexchangehub",
                "resource_version": "AAX5Oly5RsE",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/120393400649/services/socket-server-service",
                "uid": "e94190b3-f3a7-482e-be6e-25bdec6fe87d"
              }
            ],
            "name": "socket-server-service",
            "project": "fileexchangehub",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "socket-server-service-00002-9q2",
                "latest_ready_revision_name": "socket-server-service-00002-9q2",
                "observed_generation": 2,
                "url": "https://socket-server-service-j5kpov466a-uc.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "100"
                    },
                    "generation": 0,
                    "labels": {},
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [],
                        "env_from": [],
                        "image": "rafaelxokito/fileexchangehubsocketserver",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "120393400649-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_policy",
      "name": "client_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    }
  ],
  "check_results": null
}
