{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 17,
  "lineage": "1f14ce62-5af1-feee-8daf-0a5a255badd6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "client",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:6da1976fda999821cb60ccdefb1814d521e33ed4c8107e56db730247246f2545rafaelxokito/fileexchangehubclient",
            "image_id": "sha256:6da1976fda999821cb60ccdefb1814d521e33ed4c8107e56db730247246f2545",
            "keep_locally": false,
            "name": "rafaelxokito/fileexchangehubclient",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "rafaelxokito/fileexchangehubclient@sha256:bcdf71cf782d66fe7d7d586df847a37e8669da0f7117edb4e3ed3242c704ca62",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:bd066eec4864037a6568f98fb88a6e9a8339627d8eeaa54a0defcc67489efc6cmongo",
            "image_id": "sha256:bd066eec4864037a6568f98fb88a6e9a8339627d8eeaa54a0defcc67489efc6c",
            "keep_locally": false,
            "name": "mongo",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "mongo@sha256:a4f2db6f54aeabba562cd07e5cb758b55d6192dcc6f36322a334ba0b0120aaf1",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "server",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:7caf5c5dfedd5d58dbe38a733c31cb43407d1529e7078d22942d2cbe9261814brafaelxokito/fileexchangehubserver",
            "image_id": "sha256:7caf5c5dfedd5d58dbe38a733c31cb43407d1529e7078d22942d2cbe9261814b",
            "keep_locally": false,
            "name": "rafaelxokito/fileexchangehubserver",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "rafaelxokito/fileexchangehubserver@sha256:b4faba3c0e04cfd11f288a06bc8d0c2f5ad3087cfe598cc3b9c154ebe6de12d2",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "socket_server",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:c220cbb95660cec14699c70e6902053547aeef82633fe3ccb9cb01fd40bf055drafaelxokito/fileexchangehubsocketserver",
            "image_id": "sha256:c220cbb95660cec14699c70e6902053547aeef82633fe3ccb9cb01fd40bf055d",
            "keep_locally": false,
            "name": "rafaelxokito/fileexchangehubsocketserver",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "rafaelxokito/fileexchangehubsocketserver@sha256:cd5b90eb7843756fac20739ceb5fe0a3cd2d36b107377dac98a46ffd61920b05",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
