{
    "version": 3,
    "serial": 1,
    "lineage": "a78f55fd-dd34-5c75-df6a-d02e7e0af5de",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "fileexchangehub-terraform",
            "credentials": "./auth.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 1610942792
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
